DB_HOST=localhost
DB_USER=root_app
DB_PASSWORD=2505Filiz.
DB_NAME=mobil_app
DB_PORT=3306    

JWT_SECRET=bismillah_2505
JWT_EXPIRES_IN=1d
MYSQL_CONNECT_LIMIT=10

EMAIL_USER=info@benimhastam.com
EMAIL_PASS=xkxn ehzy pfat inwd
